<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{Qd%m4$D@RVCkzo%ks?u">Player</variable><variable type="KIND_SpriteKind" id="[ojD!2|VE1jfqv=;-wGl">Projectile</variable><variable type="KIND_SpriteKind" id="IFROiqKiL$dif9suAq]i">Food</variable><variable type="KIND_SpriteKind" id="@1#5lkS=vi;:Olf9U`Uk">Enemy</variable><variable id="y=+CIl-{9uRNc+lnovTg">mySprite</variable><variable id="474*==e*L3xpfUExC$Cf">mySprite2</variable></variables><block type="pxt-on-start" id="iL,gt2K{Zdg7g+u/s^4!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LP7jpFdYxR?1FRXz@k|U"><field name="VAR" id="y=+CIl-{9uRNc+lnovTg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DT0t4X~T9j;dZvs1Pa%W"><value name="img"><shadow type="screen_image_picker" id=".J%0i*-{*UlY=}4r:u8i"><field name="img">img`
......ffff..................................................
....fff22fff................................................
...fff2222fff...............................................
..fffeeeeeefff..............................................
..ffe22.222eef..............................................
..fe2fff...2ef..............................................
..ffffee.e..ff......ccc.....................................
.ffefbf4..b.eff....cddc.....................................
.ffefbf4...f.ff...cddc......................................
.fee4dddd.d..ef.ccddc.......................................
fdfeedddd.4eeffecddc........................................
fbffee4444.e4fddccc.........................................
fbf4f22222.f1edde...........................................
fcf.f222222f44ee............................................
.ff.f445544f................................................
....ffffffff................................................
.....ff..ff.................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":".J%0i*-{*UlY=}4r:u8i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1lK(OUD1K$y+qC%@,K4*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="RMPN/uz)D7_D`sF)tGmO"><field name="VAR" id="474*==e*L3xpfUExC$Cf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?|{u[CuAAE}N2RJj=$r@"><value name="img"><shadow type="screen_image_picker" id="`Ljv*9/CeytD$TX=OjM|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Ljv*9/CeytD$TX=OjM|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R7nZa?3AkUH,[{2YU9N1"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>